<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Document</title>
    <style>
        .border {
            margin: center;
            padding: center;
            border: 5px solid black;
            width: 400px;
            height: 500px;
            display: inline-block;
        }

        .buton {
            text-decoration: none;
            display: flex;
            justify-content: center;
            color: black;
            font-size: larger;
            font-style: initial;
            border-radius: 10px;
            background-color: rgba(35, 5, 55, 0.469);
            width: 200px;
            height: 30px;
            margin-left: 95px;
            margin-top: 10px;

        }

        .buton :hover {
            opacity: 0.7;

        }

        ul {

            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        ul {
            display: flex;
            justify-content: center;
            align-items: center;
            list-style-type: none;
            margin: 30px;
            gap: 10px;
            font-size: 35px;
        }

        ul :hover {
            color: black;

        }

        img {
            margin: 20px 20px 20px 20px;
            margin-right: 25px;
            width: 350px;
            height: 150px;
            border-radius: 10px;
        }

        p {
            padding: 20px;
            text-align: center;
            margin-top: 10px;

        }
    </style>
</head>

<body>
    <div class="border">
        <a href="#" class="buton">KAYDET</a>

        <ul>
            <li><a href="#"><i class="fa fa-instagram"></i></a></li>
            <li><a href="#"><i class="fa fa-facebook-square	
                "></i></a></li>
            <li><a href="#"><i class="fa fa-pinterest-square"></i></a></li>
            <li><a href="#"></a><i class="fa fa-twitter-square"></i></li>
        </ul>

        <img src="./flowers-7911970_1280.jpg" alt="flowers">

        <p>Colutea arborescens, Fabaceae ailesine ait çekirdekli bir bitki türüdür. Bu bitki, güzel çiçekleri ve
            dekoratif baklagilleri ile tanınır ve pek çok bahçe ve peyzaj düzenlemesinde tercih edilir. Bu makalede,
            Colutea arborescens’in özellikleri, yetiştirilmesi, bakımı ve bahçecilikteki önemi hakkında bilgi
            bulacaksınız.</p>
    </div>
</body>

</html>